.btn
    display: inline-block
    border: none
    vertical-align: middle
    transition: all 0.1s ease-in-out
    user-select: none
    text-align: center

button:focus
    outline: none

.btn:hover, .btn:active
    filter: brightness(.9)
