body
	+select(none)

=col_width($width)
	-ms-flex-basis: ($width / 12) * 100%
	flex-basis: ($width / 12) * 100%
	max-width: ($width / 12) * 100%

=col_type_width($type)
	@for $width from 1 through 12
		.col-#{$type}-#{$width}
			+col_width($width)

.container, .container-fluid
	+select(text)
	padding-left: 10px
	padding-right: 10px

.container
	width: 100%
	margin-left: auto
	margin-right: auto

.row
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-content: flex-start
	margin-left: -10px
	margin-right: -10px

.col
	display: inline-flex

.col, [class*="col-"]
	width: 100%
	padding-left: 10px
	padding-right: 10px

@for $width from 1 through 12
	.col-#{$width}, .col-xs-#{$width}
		+col_width($width)

@media (min-width: 576px)
	.container
		max-width: 540px
	+col_type_width("sm")
@media (min-width: 768px)
	.container
		max-width: 720px
	+col_type_width("md")
@media (min-width: 992px)
	.container
		max-width: 960px
	+col_type_width("lg")
@media (min-width: 1200px)
	.container
		max-width: 1140px
	+col_type_width("xl")
