=background-cover($image)
	background-image: url($image)
	background-position: center center
	background-repeat: no-repeat
	+background-size(cover)

=background-pattern($image)
	background-image: url($image)
	background-position: center center
	background-repeat: repeat

=background-fixed
	background-attachment: fixed

/* A REPARER
 * =blur-background($size)
 * 	position: fixed
 * 	left: 0
 * 	right: 0
 * 	z-index: 0
 * 	&:before
 * 		content: ""
 * 		position: fixed
 * 		left: 0
 * 		right: 0
 * 		z-index: -1
 * 		display: block
 * 		width: 100%
 * 		height: 100%
 * 		@include blur($size)
 */

img
	width: 100%
	height: auto

.img-center
	display: block
	margin-left: auto
	margin-right: auto

.img-rounded
	box-shadow: 0px 0px 3px grey
