$spacer: 1rem

.m-auto
	margin: auto
.ml-auto
	margin-left: auto
.mr-auto
	margin-right: auto
.mt-auto
	margin-top: auto
.mb-auto
	margin-bottom: auto
.mx-auto
	margin-left: auto
	margin-right: auto
.my-auto
	margin-top: auto
	margin-bottom: auto

@for $size from 0 through 5
	.m-#{$size}
		margin: $spacer * $size * .25
	.mx-#{$size}
		margin-left: $spacer * $size * .25
		margin-right: $spacer * $size * .25
	.my-#{$size}
		margin-top: $spacer * $size * .25
		margin-bottom: $spacer * $size * .25
	.ml-#{$size}
		margin-left: $spacer * $size * .25
	.mt-#{$size}
		margin-top: $spacer * $size * .25
	.mr-#{$size}
		margin-right: $spacer * $size * .25
	.mb-#{$size}
		margin-bottom: $spacer * $size * .25
