@import theme

.example-content
	min-height: 10rem

=example-circle($color, $diameter)
	display: inline-block
	width: $diameter
	height: $diameter
	border-radius: 50%
	background-color: $color

.example-black
	+example-circle($black, 5rem)

.example-darkgrey
	+example-circle($darkgrey, 5rem)

.example-midgrey
	+example-circle($midgrey, 5rem)

.example-grey
	+example-circle($grey, 5rem)

.example-lightgrey
	+example-circle($lightgrey, 5rem)

.example-silver
	+example-circle($silver, 5rem)

.example-aluminum
	+example-circle($aluminum, 5rem)

.example-blue
	+example-circle($blue, 5rem)

.example-gold
	+example-circle($gold, 5rem)

.example-aqua
	+example-circle($aqua, 5rem)

.example-purple
	+example-circle($purple, 5rem)

=example-block($width)
	display: inline-block
	width: $width
	height: $width
	text-align: center
	line-height: $width

.example-block
	+example-block(5rem)

.parallax p
	font-size: 1.75em

body > footer
	+mountains-background
	user-select: none
	background-position: center bottom
	padding-top: 1rem
	a
		color: white

.highlight-blue
	+highlight-hover($blue)
	color: black

.underline-blue
	+underline-hover($blue)
