.btn
	display: inline-block
	border: none
	vertical-align: middle
	transition: all 0.1s ease-in-out
	user-select: none
	line-height: 1.5
	text-align: center

.btn:hover, .btn:active
    filter: brightness(.9)
