$container: '.container, .container-fluid'

.container
	width: 100%
	margin-left: auto
	margin-right: auto

#{$container}
	display: block
	&:not(.no-gutters)
		padding-left: 1rem
		padding-right: 1rem
