.noot-debug
	.container, .container-fluid
		background-color: rgba(orange, 0.2)
		border: 1px solid rgba(orange, 0.25)
	.row
		background: repeating-linear-gradient(to right, #C1E598, #C1E598 calc(98%/12), rgba(black, 0.2) calc(98%/12), rgba(black, 0.2) calc(100%/12))
		border: 1px solid rgba(lime, 0.25)
	[class*="col-"]
		background-color: rgba(blue, 0.2)
		border: 1px solid rgba(blue, 0.25)
	.col, [class*="col-"]
		transition: transform 0.2s ease-in-out
		&:hover
			transform: scale3d(0.9, 0.9, 0.9)
	.container, .container-fluid, .row, [class*="col-"]
		&:hover
			&::before
				display: block
				position: absolute
				z-index: 1000
				padding-left: 0.25rem
				padding-right: 0.25rem
				border: 1px solid black
				background-color: white
				color: black
				font-size: 1rem
	.container:hover::before
		content: 'container'
	.container-fluid:hover::before
		content: 'container-fluid'
	.row:hover
		&::before
			content: 'row'
		.col::before
			content: 'col'
		@for $size from 1 through 12
			.col-#{$size}::before
				content: '.col-#{$size}'
			.col-xs-#{$size}::before
				content: '.col-xs-#{$size}'
			.col-sm-#{$size}::before
				content: '.col-sm-#{$size}'
			.col-md-#{$size}::before
				content: '.col-md-#{$size}'
			.col-lg-#{$size}::before
				content: '.col-lg-#{$size}'
			.col-xl-#{$size}::before
				content: '.col-xl-#{$size}'
