.navbar
    display: flex
    justify-content: space-between
    align-items: center
    ul
        display: flex
        flex-direction: row
        margin-top: 0
        margin-bottom: 0
        padding-left: 0
        list-style: none

[class*="container"] .navbar
    margin-left: -1rem
    margin-right: -1rem
