.relative
	position: relative

.absolute
	position: absolute

.fixed
    position: fixed
    width: 100%
    z-index: 100

.fixed-top
    @extend .fixed
    top: 0
    left: 0

.fixed-bottom
    @extend .fixed
    bottom: 0
    left: 0
