*, *::before, *::after
    box-sizing: border-box

body
    margin: 0
    text-align: left

button, input, select, textarea
	margin: 0
	padding: 0
	width: auto
	border: none
	color: inherit
	background: transparent
	font: inherit
	line-height: normal
	&:focus
		outline: none
