$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px

.expand-sm
    ul
        flex-direction: column !important
        @media (min-width: $sm)
            flex-direction: row !important

.expand-md
    ul
        flex-direction: column !important
        @media (min-width: $md)
            flex-direction: row !important

.expand-lg
    ul
        flex-direction: column !important
        @media (min-width: $lg)
            flex-direction: row !important

.expand-xl
    ul
        flex-direction: column !important
        @media (min-width: $xl)
            flex-direction: row !important

ul.expand-sm
    flex-direction: column !important
    @media (min-width: $sm)
        flex-direction: row !important

ul.expand-md
    flex-direction: column !important
    @media (min-width: $md)
        flex-direction: row !important

ul.expand-lg
    flex-direction: column !important
    @media (min-width: $lg)
        flex-direction: row !important

ul.expand-xl
    flex-direction: column !important
    @media (min-width: $xl)
        flex-direction: row !important
