=scrollbar($width, $color, $background)
	::-webkit-scrollbar
		width: $width
		height: $width
	::-webkit-scrollbar-thumb
		background-color: rgba($color, 0.8)
		&:hover
			background-color: $color
	::-webkit-scrollbar-track, ::-webkit-scrollbar-corner
		background-color: $background
