@for $size from 1 through 4
    .mw-#{$size * 25}
        max-width: $size * 25%
    .mh-#{$size * 25}
        max-height: $size * 25%
    .w-#{$size * 25}
        width: $size * 25%
    .h-#{$size * 25}
        height: $size * 25%
