=blur($size)
	+filter(blur($size))

=bar($color, $background-color)
	box-shadow: 0px 0px 10px rgba(#333, 0.5)
	padding: 10px 0
	color: $color
	background-color: $background-color

.vertical-center
	display: flex
	justify-content: space-evenly

=scrollbar($width, $color, $background)
	::-webkit-scrollbar
		width: $width
	::-webkit-scrollbar-thumb
		background-color: rgba($color, 0.8)
		&:hover
			background-color: $color
	::-webkit-scrollbar-track, ::-webkit-scrollbar-corner
		background-color: $background

=cursor($image)
	:root
		cursor: url($image), pointer

=list-triangle($color)
	padding: 0 1em
	list-style: none
	li:before
		content: ""
		border-color: transparent $color
		border-style: solid
		border-width: 0.35em 0 0.35em 0.45em
		display: block
		height: 0
		width: 0
		left: -1em
		top: 0.9em
		position: relative
