@keyframes scrollArrow
	0%
		opacity: 1
		background-position: 0 0
	90%
		opacity: 1
		background-position: 0 0
	93%
		opacity: 0
	97%
		opacity: 0
	100%
		opacity: 1
		background-position: 0 40px

=scrollArrow($speed)
	animation: scrollArrow $speed linear infinite

@keyframes pulse
	0%
		transform: scale(0.9)
		opacity: 0.7
	50%
		transform: scale(1)
		opacity: 1
	100%
		transform: scale(0.9)
		opacity: 0.7

.pulse
	animation: pulse 1.5s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite

=transition($value)
	-webkit-transition: $value
	transition: $value
=transform($value)
	-webkit-transform: $value
	transform: $value
=transition-duration($duration)
    +transition(all $duration ease-in-out)
