@import text
@import animation

.btn
    +select(none)
    +transition-duration(0.15s)
    @extend .text-center
    margin-top: 5px
    margin-bottom: 10px
    padding: 0.5rem 1rem
    border: 1px solid transparent
