.card
    word-wrap: break-word
    background-color: white
    background-clip: border-box
    border: 1px solid rgba(0, 0, 0, 0.125)
    header
        border-bottom: 1px solid rgba(0, 0, 0, 0.125)
        padding: 0.5rem 1rem 0
        margin-bottom: 0.5rem
    .card-body
        padding: 0 1rem 0.5rem
    footer
        border-top: 1px solid rgba(0, 0, 0, 0.125)
        padding: 0.25rem 1rem
