.nootstrap-debug
	.container, .container-fluid
		background-color: rgba(orange, 0.2)
		border: 1px solid rgba(orange, 0.25)
		[class*="col-"]
			+transition(transform 0.2s ease-in-out)
		&:hover
			&::before, .row::before, [class*="col-"]::before
				display: block
				position: absolute
				background-color: white
				border: 1px solid black
				color: black
				z-index: 1000
			&.container::before
				content: ".container"
			&.container-fluid::before
				content: ".container-fluid"
			.row::before
				content: ".row"
			[class*="col-"]::before
				content: ".col-"
			[class*="col-"]
				+transform(scale3d(0.85, 0.85, 0.85))
	.row
		background-color: rgba(lime, 0.2)
		border: 1px solid rgba(lime, 0.25)
	[class*="col-"]
		background-color: rgba(blue, 0.2)
		border: 1px solid rgba(blue, 0.25)
