.embed
    position: relative
    display: block
    width: 100%
    height: auto
    overflow: hidden
    & > *
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0

.embed-16by9
    @extend .embed
    padding-top: 100% * 9/16
.embed-4by3
    @extend .embed
    padding-top: 100% * 3/4
.embed-1by1
    @extend .embed
    padding-top: 100%
