.navbar
    display: flex
    justify-content: space-between
    align-items: center

.navbar-nav
    display: flex
    flex-direction: row
    margin-top: 0
    margin-bottom: 0
    padding-left: 0
    list-style: none
