=select($mode)
	-webkit-user-select: $mode
	-moz-user-select: $mode
	-ms-user-select: $mode
	-o-user-select: $mode
	user-select: $mode

=filter($filter)
	-webkit-filter: $filter
	-moz-filter: $filter
	-ms-filter: $filter
    -o-filter: $filter
	filter: $filter

=background-size($size)
	-webkit-background-size: $size
	-moz-background-size: $size
	-o-background-size: $size
	background-size: $size

=box-sizing($type)
	-webkit-box-sizing: $type
	box-sizing: $type

=transition($value)
	-webkit-transition: $value
	transition: $value

=perspective($value)
	-webkit-perspective: $value
	perspective: $value

=transform($value)
	-webkit-transform: $value
	transform: $value

=transform-style($value)
	-webkit-transform-style: $value
	transform-style: $value

=backface-visibility($value)
	-webkit-backface-visibility: $value
	backface-visibility: $value
