.nootstrap-notifications
    position: fixed
    top: 3rem
    right: 3rem
/*
 *    .nootstrap-notification
 *        opacity: 0
 *        +transition(fadeIn 0.3s linear)
 *        +transition(moveUp 0.3s linear)
 */
