.container .parallax, .container-fluid .parallax
	position: relative
	overflow: hidden
	min-height: 10rem
	margin-left: -10px
	margin-right: -10px
	.parallax-background, .parallax-content
		position: absolute
		width: 100%
		height: 100%
		background-clip: border-box
		padding-left: 10px
		padding-right: 10px
	.parallax-background
		z-index: -1
		height: 100vh
