*, *::before, *::after
    +box-sizing(border-box)

body
    margin: 0
    +select(text)
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 0.9rem
    font-weight: 400
    line-height: 1.5
    color: #222
    text-align: left
    background-color: white

nav, img
    +select(none)

=decoration($type)
	&, &:hover, &:active
		text-decoration: $type

=ellipsis
	overflow: hidden
	text-overflow: ellipsis
	line-height: 1.25

.text-left
    text-align: left
.text-center
    text-align: center
.text-right
    text-align: right

textarea
    max-width: 100%

pre
    border: initial
    background-color: initial
    color: inherit
    white-space: pre-line
    word-break: break-word
    word-wrap: break-word

a
	touch-action: manipulation
	+decoration(none)

h1, h2, h3, h4, h5, h6, p
    margin-top: 0
    margin-bottom: 0.5rem
    font-weight: 300
    line-height: 1.2
    font-family: inherit
    color: inherit

@for $size from 1 through 6
    h#{$size}
        font-size: (2.5rem - 0.2rem * ($size - 1))

p
    +select(text)
    margin-bottom: 1rem

.lead
    font-size: 1.2rem
    font-weight: 300
