.card
	word-wrap: break-word
	background-clip: border-box
	user-select: text
	padding: 0 .5rem .5rem
	> header
		margin: -.5rem -.5rem 0
	> footer
		margin: 0 -.5rem -.5rem
	> header, > footer
		padding: .5rem
