.debug
	.container, .container-fluid
		background-color: rgba(orange, .2)
		border: 1px solid rgba(orange, .25)
	.row
		background: repeating-linear-gradient(to right, #C1E598, #C1E598 calc(98%/12), rgba(black, .2) calc(98%/12), rgba(black, .2) calc(100%/12))
		border: 1px solid rgba(lime, .25)
	#{$col}
		background-color: rgba(blue, .1)
		background-image: linear-gradient(45deg, rgba(blue, .1), transparent)
		border: 2px solid rgba(blue, .2)
		transition: transform .2s ease-in-out
	.container, .container-fluid, .row, #{$col}
		&:hover
			&, > .container, > .container-fluid, > .row, > #{$col}
				&::before
					display: block
					position: absolute
					z-index: 1000
					padding-left: .25rem
					padding-right: .25rem
					border: 1px solid black
					background-color: white
					color: black
					font-size: 1rem
	#{$container}, #{$col}
		&:hover > .row::before
			content: 'row'
	.container:hover::before
		content: 'container'
	.container-fluid:hover::before
		content: 'container-fluid'
	.row:hover
		> .col, > [class*=col-]
			transform: perspective(500px) rotate3d(1, 2, 0, 5deg) scale3d(.9, .9, .9)
		> .col::before
			content: 'col'
		@for $size from 1 through 12
			> .col-#{$size}::before
				content: 'col-#{$size}'
			> .col-xs-#{$size}::before
				content: 'col-xs-#{$size}'
			> .col-sm-#{$size}::before
				content: 'col-sm-#{$size}'
			> .col-md-#{$size}::before
				content: 'col-md-#{$size}'
			> .col-lg-#{$size}::before
				content: 'col-lg-#{$size}'
			> .col-xl-#{$size}::before
				content: 'col-xl-#{$size}'
