$spacer: 1rem

.m-auto
	margin: auto !important
.ml-auto
	margin-left: auto !important
.mr-auto
	margin-right: auto !important
.mt-auto
	margin-top: auto !important
.mb-auto
	margin-bottom: auto !important
.mx-auto
	margin-left: auto !important
	margin-right: auto !important
.my-auto
	margin-top: auto !important
	margin-bottom: auto !important

@for $size from 0 through 5
	.m-#{$size}
		margin: $spacer * $size * .25 !important
	.mx-#{$size}
		margin-left: $spacer * $size * .25 !important
		margin-right: $spacer * $size * .25 !important
	.my-#{$size}
		margin-top: $spacer * $size * .25 !important
		margin-bottom: $spacer * $size * .25 !important
	.ml-#{$size}
		margin-left: $spacer * $size * .25 !important
	.mt-#{$size}
		margin-top: $spacer * $size * .25 !important
	.mr-#{$size}
		margin-right: $spacer * $size * .25 !important
	.mb-#{$size}
		margin-bottom: $spacer * $size * .25 !important
