@import ../../sass/nootstrap

=colored-circle($color, $diameter)
	display: inline-block
	width: $diameter
	height: $diameter
	border-radius: 50%
	background-color: $color

.example-black
	+colored-circle($black, 5rem)

.example-darkgrey
	+colored-circle($darkgrey, 5rem)

.example-midgrey
	+colored-circle($midgrey, 5rem)

.example-grey
	+colored-circle($grey, 5rem)

.example-lightgrey
	+colored-circle($lightgrey, 5rem)

.example-silver
	+colored-circle($silver, 5rem)

.example-aluminum
	+colored-circle($aluminum, 5rem)

.example-blue
	+colored-circle($blue, 5rem)

.example-gold
	+colored-circle($gold, 5rem)

.example-aqua
	+colored-circle($aqua, 5rem)

.example-purple
	+colored-circle($purple, 5rem)

=default
	+colors(#eee, #111)

=muted
	+colors($alpha-lightgrey, white)

=primary
	+colors($blue, white)

=secondary
	+colors($darkgrey, white)

.default
	+default

.muted
	+muted

.primary
	+primary

.secondary
	+secondary

body
	+default

+scrollbar(12px, $blue, $darkgrey)

h2
	padding-bottom: .2rem
	border-bottom: 2px solid $darkgrey

h3
	&::after
		content: ''
		display: block
		width: 100px
		height: 2px
		margin-right: 100%
		border: 50px solid lighten($darkgrey, 25%)
		border-top: 0
		border-bottom: 0
		border-left-color: $darkgrey

hr
	border: 0
	border-bottom: 2px solid $darkgrey

.scroll-arrow
	width: 40px
	height: 40px
	position: absolute
	bottom: 25px
	left: 50%
	transform: translateX(-50%)
	background-image: url("../img/assets/arrow.png")
	background-position: 0 0
	+scrollArrow(3s)

.card
	margin: .5rem
	padding: .5rem
	border-radius: 1px
	> footer
		border-top-style: solid
		border-top-width: 1px
	&.default
		border: 1px solid $midgrey
		> footer
			border-color: $midgrey
	&:not(.default) > footer
		border-color: white

@keyframes notificationAnimation
	0%
		margin-top: 3rem
		opacity: 0
	5%
		margin-top: 0
		opacity: 1
	95%
		margin-top: 0
		opacity: 1
	100%
		margin-top: -3rem
		opacity: 0
.noot-notification
	margin-bottom: 1rem
	padding: 0.5rem
	background-color: white
	box-shadow: 2px 5px 2px 1px rgba(0, 0, 0, 0.2)
	font-size: 1rem
	opacity: 0
	animation: notificationAnimation 5s ease-in-out

a
	color: $blue

blockquote
	border-left-width: 5px
	background-color: white

[class*=btn]
	padding: .5rem

.btn-outline
	color: white
	background-image: none
	background-color: transparent
	border: 1px solid white
	&:hover
		color: $black
		background-color: white

.navbar
	&, .btn
		+secondary
	h1
		font-size: 2rem
		margin-bottom: 0
	a, span
		padding: .5rem

=brackets
	border-style: solid
	border-image: url('../img/assets/brackets.png') 0 48 fill stretch
.large-brackets
	+brackets
	border-width: 10px 48px
.medium-brackets
	+brackets
	border-width: 0px 24px
.small-brackets
	+brackets
	border-width: 0px 12px

.lightgreybar
	+bar($darkgrey, $lightgrey)
.greybar
	+bar($darkgrey, $grey)
.darkgreybar
	+bar(white, $darkgrey)
.blackbar
	+bar(white, $black)
.bluebar
	+bar(white, $blue)

=mountains-background
	+background-cover("../img/background/mountains1.jpg")
	background-color: $darkgrey
	color: white
=white-background
	+background-pattern("../img/background/white-background.png")
	background-color: $background-color
=grey-background
	+background-pattern("../img/background/grey-background.png")
	background-color: $darkgrey
	color: white
=darkgrey-background
	+background-pattern("../img/background/darkgrey-background.png")
	background-color: $darkgrey
	color: white
