@import theme

.changeOnTop
	+transition(all 1s)

.navbar button
	margin: 0.5rem

body > header > .parallax
	height: 100vh
	.parallax-background
		+mountains-background

.mountains-background
	+mountains-background
	& + .parallax-content
		color: white

#activable-1.active
	color: blue
	font-size: 1rem

#activable-2
	+transition(font-size 0.5s)
	background-color: teal
	color: white
	height: 0
	visibility: hidden
	&.active
		height: auto
		visibility: visible
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 1000
		font-size: 3rem
		::root
			overflow: hidden

#activable-3
	.active
		background-color: orange

#carousel-list
	width: auto
	height: auto
	list-style: none
	margin: 0
	padding-left: 0
	li
		display: none
		line-height: 0
		&.active
			display: block
#carousel-control
	ul
		list-style: none
		margin: 0
		padding-left: 0
		button
			width: 100%

.elements3d .parallax
	min-height: 10rem
	box-shadow: 3px 3px 8px 1px rgba(0,0,0,0.2)

body > footer
	+mountains-background
	+background-fixed
	+select(none)
	background-position: center bottom
	padding-top: 1rem
	h4
		background-color: rgba(255, 255, 255, 0.1)
		margin-top: 0.5em
		padding: 0.2em
		border-radius: 2px
	ul
		+list-triangle($white)
		width: 200px
		margin: auto
	a
		color: white
	#copyright > p
		margin: 0
		padding: 0.2rem 0
		+darkgrey-background
