.nootstrap-debug
	.container, .container-fluid
		background-color: rgba(orange, 0.2)
		border: 1px solid rgba(orange, 0.25)
		[class*="col-"]
			-webkit-transition: transform 0.2s ease-in-out
			transition: transform 0.2s ease-in-out
		&:hover
			&::before, .row::before, .col::before, [class*="col-"]::before
				display: block
				position: absolute
				background-color: white
				border: 1px solid black
				padding-left: 0.25rem
				padding-right: 0.25rem
				color: black
				font-size: 1rem
				z-index: 1000
			&.container::before
				content: ".container"
			&.container-fluid::before
				content: ".container-fluid"
			.row::before
				content: ".row"
			.col::before
				content: ".col"
			@for $size from 1 through 12
				.col-#{$size}::before
					content: ".col-#{$size}"
			[class*="col-"]
				-webkit-transform: scale3d(0.85, 0.85, 0.85)
				transform: scale3d(0.85, 0.85, 0.85)
	.row
		background: repeating-linear-gradient(to right, rgba(lime, 0.2), rgba(lime, 0.2) calc(99%/12), rgba(black, 0.2) calc(99%/12), rgba(black, 0.2) calc(100%/12))
		border: 1px solid rgba(lime, 0.25)
	[class*="col-"]
		background-color: rgba(blue, 0.2)
		border: 1px solid rgba(blue, 0.25)
